### Page state
- Page URL: http://localhost:5173/
- Page Title: Snelofferte Aanvragen | Renovaluxe
- Page Snapshot:
```yaml
- generic [ref=e2]:
  - banner [ref=e3]:
    - img "Renovaluxe Logo" [ref=e4]
  - generic [ref=e5]:
    - generic [ref=e6]:
      - heading "Quickscan Renovatie" [level=1] [ref=e7]
      - paragraph [ref=e8]: Verkrijg binnen 1 minuut een prijsindicatie voor uw project.
    - generic [ref=e10]: Stap 4 van 6
    - generic [ref=e12]:
      - generic [ref=e57]:
        - heading "Huidige situatie & Planning" [level=2] [ref=e58]
        - generic [ref=e59]:
          - generic [ref=e60]: Wat is het bouwjaar van het pand?
          - combobox [ref=e61]:
            - option "Weet ik niet" [selected]
            - option "Voor 1970"
            - option "1970 - 1990"
            - option "1990 - 2010"
            - option "Na 2010"
        - generic [ref=e62]:
          - generic [ref=e63]: Huidige aanwezigheid van asbest?
          - generic [ref=e64]:
            - generic [ref=e65] [cursor=pointer]:
              - radio "Ja" [ref=e66]
              - text: Ja
            - generic [ref=e67] [cursor=pointer]:
              - radio "Nee" [ref=e68]
              - text: Nee
        - generic [ref=e69]:
          - generic [ref=e70]: Gewenste uitvoeringstermijn?
          - combobox [ref=e71]:
            - option "Zo snel mogelijk" [selected]
            - option "Binnen 3-6 maanden"
            - option "Binnen 6-12 maanden"
            - option "Nog oriënterend"
      - generic [ref=e28]:
        - button "Terug" [ref=e46] [cursor=pointer]
        - button "Volgende Stap" [active] [ref=e29] [cursor=pointer]
```
